NEXTAUTH_SECRET=2jOHkDR1p9zVVu9d//spFF6nyvi5o+0bbaFXZChJ0f0=
NEXTAUTH_URL=https://75ac-101-96-122-42.ngrok-free.app
BOT_TOKEN=7167449436:AAHaVnSBCjF52W2BSLHtPwkZF8mh8iuvOL8
BOT_USERNAME=Tsnake_fun_bot
# DATABASE_URL="file:./dev.db"


NEXT_PUBLIC_TWITTER_CONSUMER_KEY="H6bx2rNCqypaCkt8PnZYkR3WP"
NEXT_PUBLIC_TWITTER_CONSUMER_SECRET="LxLoZXURSJXVCjGEtOetEEGtKfjGtz4XwtEt6TKmvC3Ql0Pgnk"

NEXT_PUBLIC_TWITTER_CLIENT_TOKEN="OG9TNEloNmJLcmNvSnV1VTVPU3Y6MTpjaQ"
NEXT_PUBLIC_TWITTER_CLIENT_TOKEN_SECRET="KkASoHKbyRM6IW6RJVeVnrp2nAXczob5pZ63WUMmS2epZe_ecU"
NEXT_PUBLIC_SECRET="05984904088983acfff1d85b453706aa"
